# BookOrganizer

./: .editorconfig  .gitignore  BookOrganizer.sln  CLAUDE.md  Directory.Build.props  README.md  preview_folder.json  preview_mp3.json  publish.ps1  publish.sh  version.json
.claude/: settings.local.json
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
BookOrganizer/: BookOrganizer.csproj  Program.cs
BookOrganizer.Core/: BookOrganizer.Core.csproj
BookOrganizer.Core/Infrastructure/Configuration/: CoreServiceCollectionExtensions.cs
BookOrganizer.Core/Infrastructure/Exceptions/: FileOrganizationException.cs
BookOrganizer.Core/Models/: AudiobookshelfMetadata.cs  BookMetadata.cs  CLAUDE.md  ConsolidatedMetadata.cs  FileOperationResult.cs  HierarchicalMetadata.cs  MetadataOverride.cs  OrganizationPlan.cs  PublishResult.cs  Result.cs
BookOrganizer.Core/Services/Audiobookshelf/: AbsApiClient.cs  AbsDeduplicationService.cs  CLAUDE.md  IAbsApiClient.cs  IPublishingService.cs  PublishingService.cs
BookOrganizer.Core/Services/Deduplication/: ContentAnalyzer.cs  IDeduplicationCache.cs
BookOrganizer.Core/Services/Metadata/: AudiobookshelfFormatter.cs  BookOrganizerFormatter.cs  CLAUDE.md  FilenameParser.cs  FolderStructureMetadataGenerator.cs  IMetadataExtractor.cs  IMetadataFormatter.cs  IMetadataJsonProcessor.cs  IMetadataValidator.cs  MetadataConsolidator.cs  MetadataExtractor.cs  MetadataJsonProcessor.cs  NfoFormatter.cs
BookOrganizer.Core/Services/Operations/: ChecksumCalculator.cs  FileOperator.cs  FileOrganizer.cs  FilenameNormalizer.cs  IFileOrganizer.cs  PathGenerator.cs
BookOrganizer.Core/Services/Operations/FileOperators/: HardLinkFileOperator.cs  ISpecificFileOperator.cs  MoveFileOperator.cs
BookOrganizer.Core/Services/Preview/: IPreviewGenerator.cs  IPreviewRenderer.cs
BookOrganizer.Core/Services/Scanning/: CLAUDE.md  DirectoryScanner.cs  ScanProgress.cs
BookOrganizer.Core/Services/Text/: INameDictionary.cs  ITextNormalizer.cs  NameDictionary.cs
BookOrganizer.Desktop/: App.axaml  App.axaml.cs  BookOrganizer.Desktop.csproj  CLAUDE.md  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
BookOrganizer.Desktop/Services/: PublishQueueService.cs
BookOrganizer.Desktop/ViewModels/: AbsLibraryViewModel.cs  AppSettings.cs  AuthorDetailViewModel.cs  BatchRenameViewModel.cs  BookDetailViewModel.cs  CLAUDE.md  LibraryViewModel.cs  MainWindowViewModel.cs  OrganizeViewModel.cs  PreviewViewModel.cs  ScanViewModel.cs  SeriesDetailViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs  VolumeDetailViewModel.cs
BookOrganizer.Desktop/Views/: AbsLibraryView.axaml  AbsLibraryView.axaml.cs  BatchRenameView.axaml  BatchRenameView.axaml.cs  CLAUDE.md  LibraryGridView.axaml  LibraryGridView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  OrganizeView.axaml  OrganizeView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  ScanView.axaml  ScanView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
BookOrganizer/Commands/: ExportMetadataCommand.cs  OrganizeCommand.cs  PreviewCommand.cs  ReorganizeCommand.cs  ScanCommand.cs  VerifyCommand.cs
BookOrganizer/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
BookOrganizer/Infrastructure/Database/: ILibraryDatabase.cs  LibraryDatabase.cs  LibraryDatabaseSchema.cs
BookOrganizer/Infrastructure/Exceptions/: BookOrganizerException.cs  DirectoryScanningException.cs  MetadataExtractionException.cs
BookOrganizer/Models/: AbsApiModels.cs  AudiobookFolder.cs  BookMetadata.cs  ConsolidatedMetadata.cs  DuplicationCandidate.cs  HierarchicalMetadata.cs  MetadataOverride.cs  Mp3TagsCache.cs  OrganizationOptions.cs  OrganizationPlan.cs  PreviewResult.cs  ValidationResult.cs
BookOrganizer/Rendering/: DeduplicationResolver.cs  PreviewRenderer.cs
BookOrganizer/Services/Deduplication/: DeduplicationDetector.cs  DeduplicationResolver.cs  IDeduplicationDetector.cs  IDeduplicationResolver.cs  InMemoryDeduplicationCache.cs
BookOrganizer/Services/Metadata/: AudiobookshelfFormatter.cs  BookOrganizerFormatter.cs  FilenameParser.cs  FolderHierarchyAnalyzer.cs  FolderStructureMetadataGenerator.cs  IFilenameParser.cs  IFolderHierarchyAnalyzer.cs  IMetadataConsolidator.cs  IMetadataExtractor.cs  IMetadataGenerator.cs  MetadataConsolidator.cs  MetadataExtractor.cs  MetadataJsonProcessor.cs  MetadataValidator.cs  Mp3TagsCacheService.cs  NfoFormatter.cs
BookOrganizer/Services/Operations/: ChecksumCalculator.cs  FileOrganizer.cs  IFileOperator.cs  IFileOrganizer.cs  IPathGenerator.cs  PathGenerator.cs
BookOrganizer/Services/Operations/FileOperators/: CopyFileOperator.cs  SymbolicLinkFileOperator.cs
BookOrganizer/Services/Preview/: IPreviewGenerator.cs  PreviewGenerator.cs  PreviewRenderer.cs
BookOrganizer/Services/Scanning/: DirectoryScanner.cs  IDirectoryScanner.cs
BookOrganizer/Services/Text/: ITextNormalizer.cs  TextNormalizer.cs
