<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>

        <!-- .NET Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bookorganizer</ToolCommandName>
        <PackageId>BookOrganizer</PackageId>
        <Authors>Pavel</Authors>
        <Description>CLI tool for organizing audiobook libraries for Audiobookshelf with metadata extraction, duplicate detection, and Czech language support</Description>
        <PackageTags>audiobook;audiobookshelf;organizer;metadata;mp3;cli;tool</PackageTags>
        <PackageProjectUrl>https://github.com/PavelVsl/BookOrganizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PavelVsl/BookOrganizer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Suppress nullable warnings for Release -->
        <NoWarn>$(NoWarn);CS8604;CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookOrganizer.Core\BookOrganizer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
