<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <!-- .NET Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bookorganizer</ToolCommandName>
        <PackageId>BookOrganizer</PackageId>
        <Authors>Pavel</Authors>
        <Description>CLI tool for organizing audiobook libraries for Jellyfin with metadata extraction, duplicate detection, and Czech language support</Description>
        <PackageTags>audiobook;jellyfin;organizer;metadata;mp3;cli;tool</PackageTags>
        <PackageProjectUrl>https://github.com/yourusername/BookOrganizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourusername/BookOrganizer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Suppress nullable warnings for Release -->
        <NoWarn>$(NoWarn);CS8604;CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
